# spring.application.name=bootrestbook
# spring.application.name=springBootsts
# spring.devtools.restart.enabled=true

# name of the database
spring.datasource.url=jdbc:mysql://localhost:3306/sms 
#username for the connectivity
spring.datasource.username=root
#password for the connection
spring.datasource.password=root

#jdbc is used to interact with databases alows to send request sent by the user to the 
#specified database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#specifies how Hibernate should handle the database schema. updates=> automatically updates
#schema whenver there are changes 
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

